# Lab_1

./: .gitignore  pom.xml
src/main/java/: CIM.java
src/main/java/ru/mpei/: Element.java  Idenrifiend.java  Link.java  Port.java  SingelLineDiagram.java
src/main/java/ru/mpei/converter/: SldToCimConverter.java
src/main/java/ru/mpei/mapper/: JsonMapper.java
src/main/java/ru/mpei/writer/: RdfWriter.java
src/test/java/ru/mpei/cimmain/: TestClass.java
